###############################################
### MANDATORY - database password #############
#
# Please give your database password
#   Example: db_pass=pass_word_with_no_blanks_in_it
#   Example: db_pass="this password has blanks in it"
db_pass=

###############################################
### MANDATORY - let's encrypt #################
#
# Hubilla requires encrypted communication via secure HTTP (HTTPS).
# This script automates installation of an SSL certificate from
# Let's Encrypt (https://letsencrypt.org)
#
# Please give the domain name of your hub
#
#     Example: my.cooldomain.org
#     Example: cooldomain.org
#
#     Example: localhost (test installation without certificates for httpS)
#
# Email is optional
#
#
le_domain=
le_email=

###############################################
### OPTIONAL - selfHOST - dynamic IP address ##
#
# 1. Register a domain at selfhost.de
#    - choose offer "DOMAIN dynamisch" 1,50€/mon at 08.01.2016
# 2. Get your configuration for dynamic IP update
#    - Log in at selfhost.de
#    - go to "DynDNS Accounte"
#    - klick "Details" of your (freshly) registered domain
#    - You will find the configuration there
#      - Benutzername (user name) > use this for "selfhost_user="
#      - Passwort (pass word) > use this for "selfhost_pass="
#
#
selfhost_user=
selfhost_pass=

###############################################
### OPTIONAL - FreeDNS - dynamic IP address ###
#
# Please give the alpha-numeric-key of freedns
#
# Get a free subdomain from freedns and use it for your dynamic ip address
# Documentation under http://www.techjawab.com/2013/06/setup-dynamic-dns-dyndns-for-free-on.html
#
# - Register for a Free domain at http://freedns.afraid.org/signup/
# - WATCH THIS: Make sure you choose a domain with as less subdomains as
#   possible. Why? Let's encrpyt issues a limited count of certificates each
#   day. Possible other users of this domain will try to issue a certificate
#   at the same day.
# - Logon to FreeDNS (where you just registered)
# - Goto http://freedns.afraid.org/dynamic/
# - Right click on "Direct Link" and copy the URL and paste it somewhere.
# - You should notice a large and unique alpha-numeric key in the URL
#
#       http://freedns.afraid.org/dynamic/update.php?alpha-numeric-key
#
#   Provided your url from freedns is
#
#	http://freedns.afraid.org/dynamic/update.php?U1Z6aGt2R0NzMFNPNWRjbWxxZGpsd093OjE1Mzg5NDE5
#
#   Then you have to provide
#
#       freedns_key=U1Z6aGt2R0NzMFNPNWRjbWxxZGpsd093OjE1Mzg5NDE5
#
#
freedns_key=


###############################################
### OPTIONAL - Backup to external device ######
#
# The script can use an external device for the daily backup.
# The file system of the device (USB stick for example) must be compatible with
#
# - encrypted LUKS + ext4, or
# - ext4
#
# You should test to mount the device befor you run the script
# (hubzilla-setup.sh).
# How to find your (pluged-in) devices?
#
#     fdisk -l
#
# Provided your device was listed as is /dev/sdb1. You could check with:
#
#     blkid | grep /dev/sdb1
#
# Try to decrypt
# (You might install cryptsetup befor using apt-get install.
#
#     apt-get install cryptsetup
#     cryptsetup luksOpen /dev/sdb1 cryptobackup
#
# Try to mount
# You might create the directory /media/hubzilla_backup it it does not exist
# using mkdir.
#
#     mkdir /media/hubzilla_backup
#     mount /dev/mapper/cryptobackup /media/hubzilla_backup
# 
# Unmounting device goes like this
# 
#     umount /media/hubzilla_backup
#     cryptsetup luksClose cryptobackup
#
# To check if still mounted
#
#     lsof /media/hubzilla_backup
#
# If you leave the following parameters
#
# - "backup_device_name" and
# - "backup_device_pass"
#
# empty the script will create daily backups on the internal disk (which could
# save you as well).
#
#   Example: backup_device_name=/dev/sdc1
#
# Leave "backup_device_pass=" empty if the external device is not encrypted.
#
backup_device_name=
backup_device_pass=


###############################################
### OPTIONAL - do not mess with things below ##
#              (...if you are not certain)
#
# Usually you are done here
# Everything below is OPTIONAL
#
###############################################
#
# Database for hubzilla
hubzilla_db_name=hubzilla
hubzilla_db_user=hubzilla
hubzilla_db_pass=$db_pass
# 
#
# Password for package mysql-server
#   Example: mysqlpass=aberhallo
#   Example: mysqlpass="aber hallo has blanks in it"
#
mysqlpass=$db_pass

# Password for package phpmyadmin
#   Example: phpmyadminpass=aberhallo
#   Example: phpmyadminpass="aber hallo has blanks in it"
phpmyadminpass=$db_pass

